---
- name: Deploy service package
  hosts: webserver
  become_user: root
  tasks:
    - name: Delete content & directory
      ansible.builtin.file:
        state: absent
        path: /tmp/lkequiz/
    - name: Creates directory
      file:
        path: /tmp/lkequiz
        state: directory
        # owner: www-data
        # group: www-data
        mode: 0775
    - name: Transfer the script
      copy: src=bk_question_svc_build.sh dest=/tmp/lkequiz/ mode=0777
      tags: lsout
      register: myshell_output
    - name: Transfer the Dockerfile
      copy: src=/Users/kamilmuc/ws/lkequiz/backend/Dockerfile.question dest=/tmp/lkequiz/ mode=0777
      tags: lsout
      register: myshell_output
    - name: Copy src directory
      copy: src=/Users/kamilmuc/ws/lkequiz/backend/question-svc/ dest=/tmp/lkequiz/question-svc/ mode=0777
      tags: lsout
      register: myshell_output
    - name: Execute the script
      command: timeout 20 sh /tmp/lkequiz/bk_question_svc_build.sh {{version}}
      become: yes
      become_method: sudo
      become_user: root
      tags: lsout
      register: myshell_output
    - name: copy the output to a local file
      copy:
        content: "{{ myshell_output.stdout }}"
        dest: "/Users/kamilmuc/ws/lkequiz/ansible/reports/env_{{ ansible_host }}_{{ inventory_hostname }}.txt"
      delegate_to: localhost

